AWS_REGION_NAME
DATABASE_URL
JWT_KEY_ID
JWT_SIGNATURE_ALGORITHM

############### Flutterwave Test Sandbox Values ################
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
WAVE_BASE_URL=https://api.flutterwave.com/v3

CARD_NUMBER=
CVV=
EXPIRY_MONTH=
EXPIRY_YEAR=
PIN=

If user already has card saved, use this to charge such;
    {
        "email": "",
        "amount": int,
        "fullname": "",
        "pin": int
    }
else

{
    "email": "",
    "amount": int,
    "fullname": "",
    "pin": int,
    "card_number": "",
    "cvv": "",
    "expiry_month": "",
    "expiry_year": ""
    }

Use this below for payment transfer initialization - \
ofcourse this is testing data but flutterwave is no more
allowing transfer from developer account. However every other works in the system
    {
    "account_bank": "",
    "account_number": "",
    "amount": "",
    "narration": "Payment for things",
    "currency": "NGN",
    "rider_email": ""
    }

To credit and debit user balance internally, use this

 {
    "email": "",
    "amount": ""
 }
