AWS_REGION_NAME
DATABASE_URL
JWT_KEY_ID
JWT_SIGNATURE_ALGORITHM



############### Flutterwave Test Sandbox Values ################
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-e42897d3c2d407e9412db715cfdaf3ec-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-1a6f18d6822d8d3f959fd769eb41822e-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TEST51c031db9442
WAVE_BASE_URL=https://api.flutterwave.com/v3

CARD_NUMBER=5531886652142950
CVV=546
EXPIRY_MONTH=09
EXPIRY_YEAR=24
CURRENCY=NGN
PIN=3310